<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:25.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/060838ee0a9790ac7ef7de2ef35f837a/animated-vector-drawable-25.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/060838ee0a9790ac7ef7de2ef35f837a/animated-vector-drawable-25.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/060838ee0a9790ac7ef7de2ef35f837a/animated-vector-drawable-25.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/25.3.0/3ba0a69b06bacd1ec8881aedc12fef948b1e6042/animated-vector-drawable-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>